.tours-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:688px) {
    .tours-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media  screen and (min-width:689px) and (max-width: 1024px){
    .tours-card{
        grid-template-columns: repeat(2, 1fr);
    }
} 